;--------------------------------------------------------------
;
; CP/M monitor program.
;
; Accept strings from CONIN and execute them with CR.
; BS/RUB deletes char to the left. ^C returns to CP/M.
;
; Use SLR z80asm:
; z80asm monitor/af to create monitor.com
; z80asm monitor/hf to create monitor.hex
;
; Built-in commands
;
;
;  Saaaa		-> Show 16 bytes of RAM at address aaaa
;  S			-> Show next 16 bytes (also CR alone)
;
;  Waaaa		-> Show 16 bytes in Wozmon format (aaaa: dd dd ...)
;  W			-> Show next 16 bytes (also CR alone)
;
;  Maaaa dd dd dd ...	-> Modify data byte(s) dd at address aaaa
;  M dd dd dd ...	-> Modify next data byte(s) dd
;
;  aaaa: dd dd dd ...	-> Modify data byte(s) dd at address aaaa (WozMon fmt)
;
;  Gaaaa		-> Goto address aaaa
;  Gaaaa bbbb		-> Goto address aaaa, set breakpoint at bbbb
;  G			-> Goto last breakpoint address
;
;  R			-> Show Register content
;
;  [A, B, C, D, E, H, L] dd	Set 8 bit register
;  [X, Y] dddd			Set 16 bit register IX or iY
;
; Other input will generate an "?" message and be ignored.
;
;  2026-06-28	Martin Homuth-Rosemann
;	1st development version
;	dump, wozdump, modify, wozinput and execute
;
;--------------------------------------------------------------

CTRLC		equ     03h
BS		equ	08h
CR		equ	0Dh
LF		equ	0Ah
SPC		equ	20h
RUB		equ	7Fh

; select either Z80-MBC2 I/O or CP/M I/O
MBC2		equ	0
CPM		equ	1

; Z80-MBC2 IO map
;
; Adresses and opcodes for Z80-MBC2 serial I/O
;
EX_OPC		equ	00h		; EXECUTE READ/WRITE OPCODE port
STO_OPC		equ	01h		; STORE OPCODE write port
RXD		equ	01h		; SERIAL RX read port
OPC_TX		equ	01h		; SERIAL TX opcode
OPC_RXAVAIL	equ	8Bh		; Number if input char

; CP/M defines
;
BDOS		equ	0005h


;
; CODE
;

		if	MBC2

		org	0

		endif

		if	CPM

		org	0100h

		endif

;--------------------------------------------------------------
;
; Entry-point to the monitor
;
; Append text into input_buffer until a newline
; is seen, then handle the input.
;
;--------------------------------------------------------------
monitor:
		ld	sp, stack_top
		ld	(user_sp), sp
		ld	a, 0c3h			; opcode JP
		ld	(30h), a		; at RST30
		ld	hl, breakpoint
		ld	(31h), hl
		ld	a, CR
		call	conout
		ld	a, LF
		call	conout
prompt:
		ld	hl, break_addr+1
		ld	a, (hl)
		dec	hl
		or	(hl)			; breakpoint set?
		jr	z, prompt1		; no
		ld	a, (break_opc) 		; get orginal opcode
		ld	(hl), a			; restore it
		ld	hl, 0
		ld	(break_addr), hl	; no breakpoint set
		; show the prompt
prompt1:	ld	a, '>'
prompt2:	call	conout
		ld	hl, input_buffer
		ld	d, h
		ld	e, l
		xor	a
		; overwrite an previous input line
		ld	(hl), a
		ld	(input_buffer+4), a	; remove ': from woz input'

mon_inp_loop:
		; read and store the new character
		call	conin
	if	CPM
		; break?
		cp	CTRLC
		jp	z, 0
	endif
		call	handle_bs
		jr	c, mon_inp_loop

to_upper:
		; is it lower-case?  If so upper-case it.
		cp	'a'
		jr	c, is_upper
		cp	'z'+1
		jr	nc, is_upper
		and	5fh
is_upper:

		; add to line
		ld	(hl),a

		; was it return?  If so process
		cp	CR
		jr	z, process_input

		; Otherwise loop for more input
		inc	hl
		jr	mon_inp_loop


;--------------------------------------------------------------
; HANDLE_BS - Process backspace/delete in input buffer
;   Entry:  HL = pointer to current position in buffer
;           DE = pointer to start of buffer
;           A  = character entered (08h = BS, 7Fh = RUB)
;   Exit:   HL = updated pointer (decremented if char deleted)
;           A  = unchanged
;           Carry set = character was processed (BS/RUB)
;           Carry clear = not a BS/RUB
;   Uses:   A, flags
;--------------------------------------------------------------
;
handle_bs:
		cp	08h			; backspace?
		jr	z, do_backspace
		cp	7fh			; RUB?
		jr	z, do_backspace
		or	a			; clear carry (not processed)
		ret

do_backspace:
		push	hl				; save current position
		or	a					; clear carry
		sbc	hl, de				; HL = offset from start
		jr	z, bs_cant_delete		; at start, cannot delete
		jr	c, bs_cant_delete		; before start, cannot delete
		ld	a, 08h				; backspace
		call	conout
		ld	a, ' '				; space (erase displayed char)
		call	conout
		ld	a, 08h				; backspace again
		call	conout
		pop	hl				; restore original HL
		dec	hl				; move back one character
		ld	(hl), 0				; clear the character
		scf					; set carry (processed)
		ret

bs_cant_delete:
		pop	hl				; restore original HL
		scf					; set carry (still processed)
		ret

;--------------------------------------------------------------
; process_input is called when the monitor has received
; a complete CR-terminated line of text.
;
; We process the contents by looking for commands we understand,
; if we see input we don't recognize we show a message and return,
; otherwise we invoke the appropriate handler.
;
;  S 				=> Show
;  W 				=> Wozdump
;  M 				=> Modify data
;  aaaa: dd dd dd ...		=> Modify data
;  G				=> Goto
;  R				=> Register
;  [A, B, C, D, E, H, L] xx	=> Set register
;  [X, Y] xxxx			=> Set register IX or IY
;--------------------------------------------------------------
;
process_input:
		; XXXX: - check for colon
		; MUST come first due to commands A-F
		ld	hl, input_buffer+4
		ld	a, (hl)
		cp	':'
		jr	nz, process0		; ok, check one-char commands
		ld	(hl), ' '		; convert to hex separated by space
		call	out_crlf
		jp	woz_input

process0:
		ld	hl, input_buffer
		ld	a, (hl)
		cp	CR
		jr	nz, process1
		; handle CR as command repeat for some commands
		ld	a, (last_cmd)
		cp	'S'			; SHOW
		jp	z, process_repeat
		cp	'W'			; WOZDUMP
		jp	z, process_repeat
		; ignore
		jp	prompt
process_repeat:
		ld	(hl), a
		inc	hl
		ld	(hl), CR
		dec	hl
		jr	process2

process1:
		ld	(last_cmd), a
		ld	a, LF
		call	conout

process2:
		ld	a, (hl)			; cmd char

		; S == SHOW
		cp	'S'
		jp	z, dump_handler

		; W == WOZDUMP
		cp	'W'
		jp	z, dump_handler

		; M == MODIFY
		cp	'M'
		jp	z, modify_handler

		; G == GOTO
		cp	'G'
		jp	z, goto_handler

		; R == REGISTER
		cp	'R'
		jr	nz, process_A
		call	display_regs
		jp	prompt1

		; set user register
process_A:
		; A == AREG
		cp	'A'
		jr	nz, process_F
		call	get_first_arg
		jp	c, cmd_error
		ld	(user_af+1), a
		jp	prompt1
process_F:
		; F == FLAGS
		cp	'F'
		jr	nz, process_B
		call	get_first_arg
		jp	c, cmd_error
		ld	(user_af), a
		jp	prompt1
process_B:
		; B == BREG
		cp	'B'
		jr	nz, process_C
		call	get_first_arg
		jr	c, cmd_error
		ld	(user_bc+1), a
		jp	prompt1
process_C:
		; C == CREG
		cp	'C'
		jr	nz, process_D
		call	get_first_arg
		jr	c, cmd_error
		ld	(user_bc), a
		jp	prompt1
process_D:
		; D == DREG
		cp	'D'
		jr	nz, process_E
		call	get_first_arg
		jr	c, cmd_error
		ld	(user_de+1), a
		jp	prompt1
process_E:
		; E == EREG
		cp	'E'
		jr	nz, process_H
		call	get_first_arg
		jr	c, cmd_error
		ld	(user_de), a
		jp	prompt1
process_H:
		; H == HREG
		cp	'H'
		jr	nz, process_L
		call	get_first_arg
		jr	c, cmd_error
		ld	(user_hl+1), a
		jp	prompt1
process_L:
		; L == LREG
		cp	'L'
		jr	nz, process_IX
		call	get_first_arg
		jr	c, cmd_error
		ld	(user_hl), a
		jp	prompt1
process_IX:
		; X == IXREG
		cp	'X'
		jr	nz, process_IY
		call	get_first_arg
		jr	c, cmd_error
		ld	(user_ix), bc
		jp	prompt1
process_IY:
		; Y == IYREG
		cp	'Y'
		jr	nz, cmd_error
		call	get_first_arg
		jr	c, cmd_error
		ld	(user_iy), bc
		jp	prompt1
		;
		; Unknown command - show a message and restart monitor
		;
cmd_error:
		ld	a, '?'
		call	conout
		jp	monitor



;--------------------------------------------------------------
;
; get_first_arg - skip command and optional spaces,
; return arg value in BC or CY set for error
;
;--------------------------------------------------------------
;
get_first_arg:
		; Our input-buffer will start with the command,
		; so we start looking at the next character.
		ld	hl, input_buffer+1
		; Skip spaces.
gfa1:		ld	a, (hl)
		cp	SPC
		jr	nz, gfa2
		inc	hl
		jr	gfa1
		; Read the address to call into BC
gfa2:		call	hex_to_bc
		ret



;--------------------------------------------------------------
;
; GOTO is invoked with the start address and an optional breakpoint address
;
; For example "G300" will execute the routine at 0x0300
;
;--------------------------------------------------------------
;
goto_handler:
		call get_first_arg
		; G alone, no arg -> goto address from user context
		jr	c, goto_user
		; Gaaaa -> save address for later jump via restore_user_context
		ld	(user_pc), bc
		; Check for 2nd arg (breakpoint address)
		; Skip spaces
goto3:		ld	a, (hl)
		cp	SPC
		jr	nz, goto4
		inc	hl
		jr	goto3
goto4:		call	hex_to_bc		; a: low
		jr	c, goto_user		; no hex -> no breakpoint
		or	b			; high
		jr	z, goto_user		; 0000 -> no breakpoint
		; Gaaaa bbbb -> prepare breakpoint
		ld	(break_addr), bc
		ld	a, (bc)
		ld	(break_opc), a
		ld	a, 0f7h			; rst 30h
		ld	(bc), a			; replace opcode with RST
goto_user:
		; set user stack, register, jp to (user_pc)
		jp	restore_user_context


;--------------------------------------------------------------
;
; SHOW 16 bytes from the current dump_address
;
; We're called with either "S1234" or "W1234" if we should start at the given offset
; or with "S" or "W" (or CR alone) to keep going where we left off.
;
;--------------------------------------------------------------
;
dump_handler:
		call	get_first_arg
		jp	c, dump_next
		ld	(dump_address), bc
dump_next:
		; The address we start from
		ld	hl, (dump_address)
		; show the address
		call	out_word
		ld	a, (last_cmd)
		cp	'W'
		jr	nz, dump_fmt
		ld	a, ':'
		jr	woz_fmt
dump_fmt:
		ld	a, ' '
woz_fmt:
		call	conout

		; Loop to print the next 16 bytes at that address.
		ld	b, 16
dump_byte:
		; show a space
		ld	a, ' '
		call	conout

		; show the memory-contents.
		ld	c, (hl)
		call	out_byte
		inc	hl
		djnz	dump_byte

		ld	a, (last_cmd)
		; if woz fmt then skip the ASCII display
		cp	'W'
		jr	z, dump_end

		ld	hl, (dump_address)

		ld	a, ' '
		call	conout
		ld	a, ' '
		call	conout

		; Loop to print the next 16 bytes at that address.
		ld	b, 16
dump_char:
		; show the memory-contents as ASCII.
		ld	a, (hl)
		cp	' '
		jr	c, dot
		cp	7Fh
		jr	nc, dot
		jr	no_dot
dot:		ld	a, '.'
no_dot:		call	conout
		inc	hl
		djnz	dump_char

dump_end:
		; store our updated/final address.
		ld	(dump_address), hl
		jp	monitor



;--------------------------------------------------------------
;
; MODIFY handler allows code to be input at a given address
;
; Come here with WOZ format
;
; Usage is:
;
;  0123: 01 02 03 04 0F
;
; i.e. "<address>: byte1 byte2 .. byteN"
;
;--------------------------------------------------------------
;
woz_input:
		ld	hl, input_buffer
		call	hex_to_bc
		jp	c, cmd_error
		ld	(modify_address), bc
		ld	hl,input_buffer+6
		jr	modify_byte

;--------------------------------------------------------------
;
; MODIFY handler allows code to be input at a given address
;
; Usage is:
;
;  M0123 01 02 03 04 0F
;
; i.e. "M<address> byte1 byte2 .. byteN"
;
; If there is no address keep going from the last time,
; which means this works as you expect:
;
;   M1000 01 02
;   M 03 04 0F
;
;--------------------------------------------------------------
;
modify_handler:
		; Our input-buffer will start with 'M',
		; so we start looking at the next character.
		ld	hl, input_buffer+1

		; Look at the next input-byte.  If it is a space then no address was
		; given, so we keep appending bytes to the address set previously.
		ld	a, (hl)
		cp	' '
		jr	z, modify_byte

		; OK we expect an (ASCII) address at (HL) - Read it into BC.
		call	hex_to_bc
		jp	c, cmd_error
		ld	(modify_address), bc
modify_byte:
		; HL contains the a string.  Get the next byte
		ld	a, (hl)
		inc	hl

		; space? skip
		cp	' '
		jr	z, modify_byte

		; return? If so we're done
		cp	CR
		jp	z, prompt

		; OK, do we have a hex number?
		dec	hl
		call	hex_to_bc
		jp	c, cmd_error

		; store the byte in RAM
		ld	bc, (modify_address)
		ld	(bc), a

		; bump to the next address
		inc	bc
		ld	(modify_address), bc

		; continue
		jr	modify_byte



;-------------------------------------------------------
;
; Convert 1..4 hexadecimal digits to 16-bit value.
;
; Entry:
;       HL -> ASCII string terminated by CR, SPC or non-hex digit
;
; Exit (success):
;       BC = value
;	A  = low(value)
;       HL -> terminating char, typically SPACE or CR
;
; Exit (error):
;       HL -> no-hex char
;	CY set
;
; Modifies:
;       AF,BC,HL
;-------------------------------------------------------

hex_to_bc:
		push	de
		ex	de,hl				; DE = input pointer
		ld	hl,0				; accumulator

		ld	a,(de)

loop:		call	hexdig				; ASCII->HEX
		jr	c,hex_err			; CY: non-hex digit

		add	hl,hl				; HL << 4
		add	hl,hl
		add	hl,hl
		add	hl,hl

		add	a,l
		ld	l,a
		inc	de				; next char
		ld	a, (de)
		cp	SPC
		jr	z, done
		cp	CR
		jr	z, done
		jr	loop

done:
		ld	b,h
		ld	c,l
		ex	de,hl				; HL -> terminator
		ld	a, c
hex_err:
		pop	de
		ret


;-------------------------------------------------------
; Convert ASCII hex digit to nibble.
;
; Entry:
;       A = ASCII character
;
; Exit:
;       CY = 0, A = 0..15
;       CY = 1 if invalid
;
; Modifies:
;       AF
;-------------------------------------------------------

hexdig:
		cp	'0'
		jr	c,bad

		cp	'9'+1
		jr	c,digit

		cp	'A'
		jr	c,bad

		cp	'F'+1
		jr	c,upper

		cp	'a'
		jr	c,bad

		cp	'f'+1
		jr	nc,bad

		sub	'a'-10
		or	a				; clear CY
		ret

upper:
		sub	'A'-10
		or	a
		ret

digit:
		sub	'0'
		or	a
		ret

bad:
		scf
		ret


out_string:
		ld	a, (hl)
		or	a
		ret	z
		call	conout
		inc	hl
		jr	out_string

out_crlf:
		ld	a, 0dh
		call	conout
		ld	a, 0ah
		jp	conout


;
; Display the 16-bit number stored in HL in hex.
;
out_word:
		ld	c,h
		call	out_byte
		ld	c,l
; Display the 8-bit number stored in C in hex.
out_byte:
		ld	 a,c
		rra
		rra
		rra
		rra
		call	 out_nibble
		ld	 a,c
out_nibble:
		and	0Fh
		add 	a,90h
		daa
		adc	a,40h
		daa

conout:
	if	MBC2

		push	af			; Save TXD char
		ld	a, OPC_TX		; TXD opcode
		out	(STO_OPC), a		; Prepare execution
		pop	af
		out	(EX_OPC), a		; Execute TXD
		ret

	endif

	if	CPM

		push	bc
		push	de
		push	hl
		ld	c,2
		ld	e,a
		call	bdos
		pop	hl
		pop	de
		pop	bc
		ret

	endif

conin:
	if	MBC2

		in	a, (RXD)		; Read a char from "virtual" UART
		cp	0FFh			; Char? ($FF from UART = no char)
		jr	z, conin		; No, loop until valid character
		ret

	endif

	if	CPM

		push	bc
		push	de
		push	hl
		ld	c, 1
		call	bdos
		pop	hl
		pop	de
		pop	bc
		ret

	endif


;--------------------------------------------------------------
; BREAKPOINT - entered via RST 30h
; Save context, restore original opcode, display register
;--------------------------------------------------------------
;
breakpoint:
		; Save complete user context
		ld	(user_sp), sp
		ld	sp, debug_stack			; switch to debug stack

		push	iy
		push	ix
		push	hl
		push	de
		push	bc
		push	af

		; Copy stacked registers to user context
		ld	hl, 0
		add	hl, sp
		ld	de, user_af
		ld	bc, 12				; 6 register pairs
		ldir

		; Get return address (points after RST 30h)
		ld	hl, (user_sp)
		ld	e, (hl)
		inc	hl
		ld	d, (hl)				; DE = return address
		dec	de				; point to RST 30h instruction
		; Save as user PC
		ld	(user_pc), de

		; Restore original byte where breakpoint was
		ld	hl, (break_addr)
		ld	a, (break_opc)
		ld	(hl), a

		; Display status
		call	display_regs

		; Return to debug prompt
		jp	prompt1

;--------------------------------------------------------------
; DISPLAY_REGS - Show all user registers
;--------------------------------------------------------------
display_regs:
		ld	hl, regs_msg
		call	out_string

		ld	hl, (user_pc)
		call	out_word			; PC
		ld	a, ' '
		call	conout
		ld	hl, (user_sp)
		call	out_word			; SP
		ld	a, ' '
		call	conout
		ld	hl, (user_af)
		call	out_word			; AF
		ld	a, ' '
		call	conout
		ld	hl, (user_bc)
		call	out_word			; BC
		ld	a, ' '
		call	conout
		ld	hl, (user_de)
		call	out_word			; DE
		ld	a, ' '
		call	conout
		ld	hl, (user_hl)
		call	out_word			; HL
		ld	a, ' '
		call	conout
		ld	hl, (user_ix)
		call	out_word			; IX
		ld	a, ' '
		call	conout
		ld	hl, (user_iy)
		call	out_word			; IY
		jp	out_crlf


;--------------------------------------------------------------
; RESTORE_USER_CONTEXT - Set up registers and jump to user code
;--------------------------------------------------------------
restore_user_context:
		ld	hl, (user_af)
		push	hl
		pop	af
		ld	sp, (user_sp)		; restore user stack
		ld	hl, (user_pc)
		push	hl			; put on stack for indirect jump
		ld	iy, (user_iy)
		ld	ix, (user_ix)
		ld	hl, (user_hl)
		ld	de, (user_de)
		ld	bc, (user_bc)
		ret				; jump to pushed address (user_pc)


;
; DATA
;

regs_msg:	db	0dh, 0ah, " PC   SP   AF   BC   DE   HL   IX   IY", 0dh, 0ah, 0


; last entered command character (for cmd repeat with CR only)
last_cmd:
		db	0
; DUMP: We track of the address from which we're dumping.
dump_address:
		dw	0
; INPUT: Keep track of the address to which we next write.
; Init to input_buffer, M abcd ef ... (space between M and address)
; writes cd ef ... into input buffer w/o destroying important content
modify_address:
		dw	input_buffer

break_addr:	dw	0
break_opc:	db	0

;--------------------------------------------------------------
; DATA AND VARIABLES
;--------------------------------------------------------------

		;org	($+0fh) and 0fff0h

user_sp:	dw	stack_top
user_af:	dw	0
user_bc:	dw	0
user_de:	dw	0
user_hl:	dw	0
user_ix:	dw	0
user_iy:	dw	0
user_pc:	dw	1000h

;
; BSS
;

		;org	($+0fh) and 0fff0h

stack_bottom:
		ds	64
stack_top:
		ds	64
debug_stack:

; Command-line input buffer.
input_buffer:

